Repository: JevonsCode/DingDongBuddy
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# languageEnglish
source: English
es: Inglés
zh: 英语

# languageChinese
source: Chinese
es: Chino
zh: 中文

# languageSpanish
source: Spanish
es: Español
zh: 西班牙语

source: A new version is available
es: Una nueva versión está disponible
zh: 有新版本可用

source: A selected local-path resource could not be shared: {error}
es: No se pudo compartir un recurso de ruta local seleccionado: {error}
zh: 所选资源包含无法安全分享的本地路径：{error}

# aSkillMeansItsFullInstructionsWereLoadedForThisTaskAnMCP_240facd9
source: A Skill * means its full instructions were loaded for this task. An MCP * means one of its tools was called, not that the call succeeded. Prompts stay unmarked.
es: Un Skill * significa que se cargaron sus instrucciones completas para esta tarea. Un MCP * significa que se llamó a una de sus herramientas, no que la llamada se realizó correctamente. Los Prompts permanecen sin marcar.
zh: Skill 后的 * 表示本轮已加载完整说明；MCP 后的 * 表示本轮实际调用过工具，不表示调用成功；Prompt 不加 *。

# aToolConnectionWhoseMCPToolsAreCalledOnlyWhenTheTask_08282426
source: A tool connection whose MCP tools are called only when the task requires them.
es: Una conexión de herramienta cuyas herramientas MCP se llaman solo cuando la tarea las requiere.
zh: 提供 MCP 工具连接，仅在任务需要时调用。

source: {action} {count} {times}
zh: {action} {count} 次

source: Activated
es: Activado
zh: 激活

# activated2
source: activated
es: activado
zh: 激活

source: Adapter version history
es: Historial de versiones del adaptador
zh: Adapter 版本历史

source: Add a local note about how you use this Skill.
es: Agregue una nota local sobre cómo usa este Skill.
zh: 记录你会在什么场景使用这个 Skill。

source: Add agent configuration
es: Agregar configuración agent
zh: 添加 Agent 配置

source: Add at least one complete rule.
es: Agregue al menos una regla completa.
zh: 请至少填写一条完整规则。

source: Add one or more existing absolute project directories.
es: Agregue uno o más directorios absolutos de proyectos existentes.
zh: 添加一个或多个已存在的绝对项目目录。

source: Add project
es: Agregar proyecto
zh: 添加项目

source: Add rule
es: Agregar regla
zh: 添加规则

source: Add title
es: Agregar título
zh: 添加标题

source: Add to groups
es: Agregar a grupos
zh: 加入分组

source: Advanced API and MCP details
es: Detalles avanzados de API y MCP
zh: 高级 API 与 MCP 信息

# advancedCommandsAndTheInstallationPromptTheirPresence_b84b4903
source: Advanced commands and the installation prompt. Their presence does not mean an Agent has been verified.
es: Comandos avanzados e instalación prompt. Su presencia no significa que se haya verificado un Agent.
zh: 高级命令与安装提示词；显示这些内容不代表 Agent 已验证。

source: Advanced matching
es: Emparejamiento avanzado
zh: 高级匹配

# afterTheGlobalShortcutDingDongCanReturnFocusAndPasteThe_5ad1a82a
source: After the global shortcut, DingDong can return focus and paste the selected item.
es: Después del acceso directo global, DingDong puede volver a centrarse y pegar el elemento seleccionado.
zh: 使用全局快捷键后，DingDong 可返回原应用并粘贴所选内容。

# afterUpdatingYouWillNeedToGrantDingDongSMacOSPermissions_20660ff5
source: After updating, you will need to grant DingDong's macOS permissions again in System Settings.
es: Después de la actualización, deberá otorgar permisos a macOS de DingDong nuevamente en Configuración del sistema.
zh: 更新完成后，需要在 macOS“系统设置”中重新授予 DingDong 相关权限。

source: Agent activity
es: Actividad Agent
zh: Agent 活动

source: Agent alerts
es: Alertas Agent
zh: Agent 提醒

# agentAndClipboardItemsCreatedHereAreExplicitDEVTestData_f8625f9f
source: Agent and clipboard items created here are explicit DEV test data. Phone-origin samples are simulations, never captured from a real phone clipboard.
es: Agent y los elementos del portapapeles creados aquí son datos de prueba DEV explícitos. Las muestras de origen del teléfono son simulaciones, nunca capturadas desde el portapapeles de un teléfono real.
zh: 这里创建的 Agent 与剪贴板条目都是明确的 DEV 测试数据；“手机来源”样例为模拟数据，绝不会读取真实手机剪贴板。

source: Agent completion
es: Agent finalización
zh: Agent 完成提醒

source: Agent completion notifications
es: Notificaciones de finalización de Agent
zh: Agent 完成提醒

source: Agent completion notifications for {name}
es: Notificaciones de finalización de Agent para {name}
zh: {name} 的 Agent 完成提醒

source: Agent completion signal
es: Señal de finalización Agent
zh: Agent 完成回执

source: Agent configuration file is invalid
es: El archivo de configuración Agent no es válido
zh: Agent 配置文件无效

source: Agent connection center
es: Centro de conexión Agent
zh: Agent 连接中心

source: Agent connections
es: Conexiones Agent
zh: Agent 连接

source: Agent decides
es: Agent decide
zh: Agent 判断

source: Agent plugin provides the same Skill
es: El complemento Agent proporciona el mismo Skill
zh: Agent 插件提供了同名 Skill

source: Agent reply footer
es: Pie de página de respuesta Agent
zh: Agent 回复尾部

source: Agent resource sync failed
es: Error en la sincronización de recursos Agent
zh: Agent 资源同步失败

source: Agent session loading name
es: Agent nombre de carga de sesión
zh: Agent 会话加载名称

source: Agent setup needs update
es: La configuración de Agent necesita actualización
zh: Agent 接入需要更新

source: Agent setup prompt
es: Agent configuración prompt
zh: 给 Agent 的接入提示词

source: Agent setup prompt needs updating
es: Configuración de Agent prompt necesita actualización
zh: Agent 接入提示词需要更新

source: Agent source
es: fuente Agent
zh: Agent 来源

source: All
es: Todo
zh: 全部

source: All projects · no restriction
es: Todos los proyectos · sin restricciones
zh: 所有项目 · 不限制

source: All sources
es: Todas las fuentes
zh: 全部来源

source: Allow Agents to read clipboard content
es: Permitir que Agents lea el contenido del portapapeles
zh: 允许 Agent 读取剪贴板正文

source: Allowed by the explicit Settings switch
es: Permitido por el interruptor de Configuración explícito
zh: 已通过设置中的明确开关允许

source: Always
es: Siempre
zh: 始终

# anEnabledAgentPluginProvidesASkillWithTheSameNameBoth_c5e2f5ee
source: An enabled Agent plugin provides a Skill with the same name. Both remain available; review which one should be used.
es: Un complemento Agent habilitado proporciona un Skill con el mismo nombre. Ambos siguen disponibles; revisar cuál se debe utilizar.
zh: 已启用的 Agent 插件提供了同名 Skill。两者仍可使用，请确认应该保留或调用哪一个。

# anExistingUserManagedSkillWasPreservedDingDongDidNot_0f7d7c2a
source: An existing user-managed Skill was preserved. DingDong did not overwrite it.
es: Se conservó un Skill existente administrado por el usuario. DingDong no lo sobrescribió.
zh: 已保留用户原有 Skill，DingDong 没有覆盖任何文件。

source: Anonymous install and update statistics
es: Estadísticas anónimas de instalación y actualización
zh: 匿名安装与更新统计

source: API | Agent connections
es: API | Conexiones Agent
zh: API | Agent 连接

source: API listening on {host}:{port}
es: API escuchando en {host}:{port}
zh: API 正在监听 {host}:{port}

source: API status unverified
es: Estado API no verificado
zh: API 状态待确认

source: Appearance
es: Apariencia
zh: 外观

source: Application configuration
es: Configuración de la aplicación
zh: 应用配置

source: Apply
es: Aplicar
zh: 应用

source: Archive to…
es: Archivar en…
zh: 归档到…

source: Archive to groups
es: Archivar en grupos
zh: 归档到分组

source: Archived copies remain unchanged.
es: Las copias archivadas permanecen sin cambios.
zh: 已有归档副本不会受到影响。

source: Arguments · one per line
es: Argumentos · uno por línea
zh: 参数 · 每行一个

source: Auto send clipboard
es: Portapapeles de envío automático
zh: 自动发送剪贴板

source: Auto send clipboard from this computer to {name}
es: Envío automático del portapapeles desde esta computadora a {name}
zh: 自动将剪贴板从这台电脑发送到 {name}

source: Available to installed Agents
es: Disponible para Agents instalado
zh: 对已安装的 Agent 可用

source: Back to categories
es: Volver a categorías
zh: 返回分类列表

source: Back to Dynamic
es: Volver a Dinámico
zh: 返回动态

source: Back to resources
es: Volver a recursos
zh: 返回资源列表

source: Back to top
es: Volver arriba
zh: 回到顶部

source: Basic completion
es: Finalización básica
zh: 基础完成提醒

source: Bearer token env
es: Portador token entorno
zh: 令牌环境变量

source: Blue
es: Azul
zh: 蓝色

source: Called
es: Llamado
zh: 调用

# called2
source: called
es: llamado
zh: 调用

source: Cancel
es: Cancelar
zh: 取消

source: Cancel device pairing
es: Cancelar el emparejamiento del dispositivo
zh: 取消设备连接

source: Cancel pairing
es: Cancelar emparejamiento
zh: 取消连接

source: Candidate
es: Candidato
zh: 候选

source: Capture current clipboard
es: Capturar el portapapeles actual
zh: 捕获当前剪贴板

source: Capture now
es: Capturar ahora
zh: 立即捕获

source: Capture text, files, and images while DingDong is running.
es: Capture texto, archivos e imágenes mientras se ejecuta DingDong.
zh: DingDong 运行期间捕获文本、文件和图片。

source: Case sensitive
es: Distingue mayúsculas y minúsculas
zh: 区分大小写

source: Category
es: Categoría
zh: 分类

source: Category name
es: Nombre de categoría
zh: 分类名称

source: Category name is required.
es: El nombre de la categoría es obligatorio.
zh: 请输入分类名称。

source: Category rule
es: regla de categoría
zh: 分类规则

source: Check
es: Controlar
zh: 待确认

# check2
source: Check
es: Controlar
zh: 检查更新

# check3
source: Check
es: Controlar
zh: 检测

source: Check unread counting, ordering, and repeated phone delivery.
es: Verifique el conteo no leído, los pedidos y las entregas telefónicas repetidas.
zh: 检查未读数字、列表顺序和手机连续接收。

source: Check update
es: comprobar actualización
zh: 检查更新

source: Checking
es: De cheques
zh: 检查中

source: Checking for updates…
es: Buscando actualizaciones...
zh: 正在检查更新…

source: Checking local service
es: Comprobando el servicio local
zh: 正在检查本机服务

source: Choose
es: Elegir
zh: 选择

source: Choose how DingDong behaves when you sign in.
es: Elija cómo se comporta DingDong cuando inicia sesión.
zh: 选择登录系统后 DingDong 的运行方式。

source: Choose rules
es: Elige reglas
zh: 选择规则

# chooseWhichAgentEventsShouldNotifyYouThenCustomizeThe_7d9141e4
source: Choose which Agent events should notify you, then customize the alert sound and color.
es: Elija qué eventos Agent deben notificarle y luego personalice el sonido y el color de la alerta.
zh: 选择哪些 Agent 事件需要提醒，再自定义提示声音和颜色。

source: Clean
es: Limpio
zh: 清理

source: Clear
es: Claro
zh: 清除

source: Clear all
es: Borrar todo
zh: 取消全选

source: Clear {category}?
es: ¿Borrar {category}?
zh: 清除{category}？

source: Clear custom sound
es: Sonido personalizado claro
zh: 清除自定义声音

source: Clear search
es: Borrar búsqueda
zh: 清除搜索

source: Clear selection
es: Borrar selección
zh: 取消全选

# clearSelection2
source: Clear selection
es: Borrar selección
zh: 清除选择

source: Click anywhere to close · Esc
es: Haga clic en cualquier lugar para cerrar · Esc
zh: 点击任意处关闭大图 · Esc

source: Click to enlarge QR code
es: Haga clic para ampliar el código QR
zh: 点击放大二维码

source: Clipboard
es: Portapapeles
zh: 剪贴板

source: Clipboard and devices
es: Portapapeles y dispositivos
zh: 剪贴板与设备

source: Clipboard body access
es: Acceso al cuerpo del portapapeles
zh: 剪贴板正文访问

source: Clipboard categories
es: Categorías del portapapeles
zh: 剪贴板分类

source: Clipboard content
es: Contenido del portapapeles
zh: 剪贴板内容

# clipboardContentStaysMetadataOnlyUnlessExplicitlyEnabled_df1d930e
source: Clipboard content stays metadata-only unless explicitly enabled in Settings.
es: El contenido del portapapeles sigue siendo solo metadatos a menos que se habilite explícitamente en Configuración.
zh: 除非在设置中明确允许，否则剪贴板正文只返回元数据。

source: Clipboard database
es: Base de datos del portapapeles
zh: 剪贴板数据库

source: Clipboard details and complete content
es: Detalles del portapapeles y contenido completo
zh: 剪贴板详情与完整内容

source: Clipboard history
es: Historial del portapapeles
zh: 剪贴板

# clipboardHistory2
source: Clipboard history
es: Historial del portapapeles
zh: 剪贴板历史

source: Clipboard history remains unchanged.
es: El historial del portapapeles permanece sin cambios.
zh: 剪贴板历史不会受到影响。

source: Clipboard item.
es: Elemento del portapapeles.
zh: 剪贴板条目。

source: Clipboard sort: {label}
es: Clasificación del portapapeles: {label}
zh: 剪贴板排序：{label}

source: Clipboard workspace
es: Espacio de trabajo del portapapeles
zh: 剪贴板工作区

source: Clipboard workspace shortcut
es: Acceso directo al espacio de trabajo del portapapeles
zh: 剪贴板工作区快捷键

source: Close
es: Cerca
zh: 关闭

source: Close enlarged view
es: Cerrar vista ampliada
zh: 关闭大图

source: Code
es: Código
zh: 代码

source: Codex subagent
es: Subagente Codex
zh: Codex 子代理

source: Codex voice task notifications
es: Codex notificaciones de tareas de voz
zh: Codex 语音任务提醒

source: Command
es: Dominio
zh: 启动命令

# command2
source: Command
es: Dominio
zh: 命令

# completionDetailsStayOnThisDeviceCountingMetadata_9920ce29
source: Completion details stay on this device. Counting metadata contains timestamps only.
es: Los detalles de finalización permanecen en este dispositivo. Los metadatos de conteo solo contienen marcas de tiempo.
zh: 完成详情仅保存在本机；用于统计的元数据只包含完成时间。

source: Completion history and recent counts
es: Historial de finalización y recuentos recientes
zh: 任务完成记录与近期计数

source: Completion notifications are off for this device
es: Las notificaciones de finalización están desactivadas para este dispositivo
zh: 此设备的完成提醒已关闭

source: Configuration details
es: Detalles de configuración
zh: 配置详情

source: Configuration saved
es: Configuración guardada
zh: 配置已保存

source: Configure projects
es: Configurar proyectos
zh: 配置项目

# configureTheFinalDingDongResourceLineAndOptionallyAppend_e6f7cb62
source: Configure the final DingDong resource line and optionally append exact session usage.
es: Configure la línea de recursos DingDong final y, opcionalmente, agregue el uso exacto de la sesión.
zh: 配置 DingDong 最终资源行，并可选择追加精确的本轮会话用量。

source: Connect a new device
es: Conectar un nuevo dispositivo
zh: 连接新设备

source: Connected devices
es: Dispositivos conectados
zh: 连接设备

source: Connecting…
es: Conectando…
zh: 连接中…

source: Connection
es: Conexión
zh: 连接操作

source: Connection error
es: Error de conexión
zh: 连接异常

source: Connection manager
es: Administrador de conexión
zh: 连接管理窗口

source: Connection test failed: {error}
es: La prueba de conexión falló: {error}
zh: 连接测试失败：{error}

source: Connection type
es: Tipo de conexión
zh: 连接方式

source: Contains
es: Contiene
zh: 包含

# contains2
source: contains
es: contiene
zh: 包含

source: Content
es: Contenido
zh: 内容

source: Content QR code
es: Código QR de contenido
zh: 内容二维码

source: Content regex
es: Expresión regular de contenido
zh: 内容正则

source: Content regular expression
es: Expresión regular de contenido
zh: 内容正则

source: Content type
es: tipo de contenido
zh: 内容类型

source: Content types
es: Tipos de contenido
zh: 内容类型

source: Copied
es: copiado
zh: 已复制

source: Copied {count} times
es: Copiado {count} veces
zh: 已复制 {count} 次

source: Copied file references; original files are never deleted
es: Referencias de archivos copiados; Los archivos originales nunca se eliminan.
zh: 复制过的文件引用；不会删除原文件

source: Copy
es: Copiar
zh: 复制

source: Copy content
es: Copiar contenido
zh: 复制内容

source: Copy count
es: Recuento de copias
zh: 复制次数

# copyCount2
source: Copy count
es: Recuento de copias
zh: 按次数排序

source: Core endpoints
es: Puntos finales principales
zh: 核心端点

source: Could not apply this Skill delivery policy. {detail}
es: No se pudo aplicar esta política de entrega Skill. {detail}
zh: 无法应用此 Skill 交付策略。{detail}

source: Could not fetch this update: {error}
es: No se pudo recuperar esta actualización: {error}
zh: 无法获取此更新：{error}

source: Could not import this resource bundle: {error}
es: No se pudo importar este paquete de recursos: {error}
zh: 无法导入这个资源包：{error}

source: Could not open this Agent conversation.
es: No se pudo abrir esta conversación Agent.
zh: 无法打开这个 Agent 对话。

source: Could not open this Skill source.
es: No se pudo abrir esta fuente Skill.
zh: 无法打开这个 Skill 来源。

# couldNotReachTheSourceCheckYourNetworkAndLinkThenTry_1c1ff9ae
source: Could not reach the source. Check your network and link, then try again.
es: No se pudo llegar a la fuente. Verifique su red y enlace, luego intente nuevamente.
zh: 无法连接来源链接，请检查网络和链接后重试。

source: Could not save this configuration. Check the content and try again.
es: No se pudo guardar esta configuración. Comprueba el contenido y vuelve a intentarlo.
zh: 保存失败，请检查内容后重试。

source: Could not sync this resource to an installed Agent. {detail}
es: No se pudo sincronizar este recurso con un Agent instalado. {detail}
zh: 无法把这个资源同步到已安装的 Agent。{detail}

source: {count} issues need attention
es: Los problemas de {count} necesitan atención
zh: {count} 个问题需要处理

source: {count} items
es: Artículos {count}
zh: {count} 条

source: {count} items · {description}
es: {count} artículos · {description}
zh: {count} 项 · {description}

source: {count} paired devices
es: Dispositivos emparejados {count}
zh: 已连接 {count} 台设备

source: {count} selected
es: {count} seleccionado
zh: 已选择 {count} 项

source: Count window (hours)
es: Ventana de conteo (horas)
zh: 计数时间范围（小时）

source: Create
es: Crear
zh: 创建样例

# createAComputerRecordAndSendItOnlyToConnectedDevicesWith_41a63724
source: Create a computer record and send it only to connected devices with auto-send enabled.
es: Cree un registro de computadora y envíelo solo a dispositivos conectados con el envío automático habilitado.
zh: 创建电脑记录，只发送给已连接且开启自动同步的设备。

source: Create a QR code, then scan it with the device you trust.
es: Cree un código QR y luego escanéelo con el dispositivo de su confianza.
zh: 生成二维码，再用你信任的设备扫码。

source: Create a sample and open the real target-device chooser.
es: Cree una muestra y abra el selector de dispositivo de destino real.
zh: 创建样例并打开真实的目标设备选择弹框。

source: Create and send
es: Crear y enviar
zh: 创建并发送

source: Create one clearly labeled DEV completion.
es: Cree una finalización DEV claramente etiquetada.
zh: 生成一条明确标注为 DEV 的完成提醒。

source: Create one to start organizing clipboard items.
es: Cree uno para comenzar a organizar los elementos del portapapeles.
zh: 新建分类后即可开始自动整理剪贴板。

source: Create resource
es: Crear recurso
zh: 创建资源

source: Created: basic Agent completion
es: Creado: finalización básica de Agent
zh: 已创建：基础 Agent 完成提醒

source: Created: computer auto-send sample
es: Creado: muestra de envío automático por computadora
zh: 已创建：电脑自动同步样例

source: Created: rich mobile Agent detail
es: Creado: rico detalle móvil Agent
zh: 已创建：手机端长描述 Agent 提醒

source: Created: simulated phone file row
es: Creado: fila de archivos de teléfono simulada
zh: 已创建：模拟手机文件记录

source: Created: simulated phone text row
es: Creado: fila de texto de teléfono simulado
zh: 已创建：模拟手机文字记录

source: Created: three Agent completions
es: Creado: tres finalizaciones Agent
zh: 已创建：连续三条 Agent 提醒

source: Creates removable DEV samples or opens the real device workflow.
es: Crea muestras DEV extraíbles o abre el flujo de trabajo del dispositivo real.
zh: 创建可删除的 DEV 样例，或打开真实设备流程。

source: Curated content reusable by agents
es: Contenido curado reutilizable por agents
zh: 整理后可被 Agent 复用的内容

source: Current
es: Actual
zh: 当前版本

source: Current Agent access, clipboard rules, and runtime state
es: Acceso actual a Agent, reglas del portapapeles y estado de tiempo de ejecución
zh: 当前 Agent 接入、剪贴板规则与运行状态

source: Current memory
es: Memoria actual
zh: 当前内存

source: Cursor-compatible format
es: Formato compatible con Cursor
zh: 兼容 Cursor 的单文件格式

source: Custom file
es: Archivo personalizado
zh: 自定义文件

source: Custom sound
es: Sonido personalizado
zh: 自定义声音

source: Dark
es: Oscuro
zh: 深色

source: Default order
es: Orden predeterminado
zh: 默认排序

source: Default workspace
es: Espacio de trabajo predeterminado
zh: 默认页面

source: Define what content belongs in this category.
es: Defina qué contenido pertenece a esta categoría.
zh: 设置进入这个分类的内容条件。

source: Delete
es: Borrar
zh: 删除

source: Delete category
es: Eliminar categoría
zh: 删除分类

source: Delete group
es: Eliminar grupo
zh: 删除分组

# deleteGroup2
source: Delete “{group}”?
es: ¿Eliminar “{group}”?
zh: 删除“{group}”？

source: Delete “{name}”?
es: ¿Eliminar “{name}”?
zh: 删除「{name}」？

source: Delete selected items?
es: ¿Eliminar elementos seleccionados?
zh: 删除所选条目？

source: Delete selected resources?
es: ¿Eliminar los recursos seleccionados?
zh: 删除所选资源？

source: Delete this archived copy?
es: ¿Eliminar esta copia archivada?
zh: 删除这个归档副本？

source: Delete this category?
es: ¿Eliminar esta categoría?
zh: 删除这个分类？

source: Delete this clipboard item?
es: ¿Eliminar este elemento del portapapeles?
zh: 删除此剪贴板条目？

source: Delete this device?
es: ¿Eliminar este dispositivo?
zh: 删除这个设备？

source: Delete this resource?
es: ¿Eliminar este recurso?
zh: 删除此资源？

# deleteThisResource2
source: Delete this resource?
es: ¿Eliminar este recurso?
zh: 删除这个资源？

source: Deleted history cannot be restored.
es: El historial eliminado no se puede restaurar.
zh: 被删除的历史记录无法恢复。

source: Delivery by Agent
es: Entrega por Agent
zh: 按 Agent 交付

source: Describe the behavior the Agent should follow.
es: Describe el comportamiento que debe seguir el Agent.
zh: 直接写清楚 Agent 应遵循的行为。

source: Desktop behavior, history privacy, and local agent connectivity.
es: Comportamiento del escritorio, privacidad del historial y conectividad agent local.
zh: 管理桌面行为、历史隐私与本地 Agent 连接。

source: Desktop notification
es: Notificación de escritorio
zh: 桌面通知

source: Details
es: Detalles
zh: 查看详情

source: DingDong Bright
es: DingDong Brillante
zh: 清亮叮咚

# dingdongChecksAutomaticallyWhenResourcesChangeUseCheckIn_ab07f57c
source: DingDong checks automatically when resources change. Use Check in the upper-right corner to run it again.
es: DingDong comprueba automáticamente cuando cambian los recursos. Utilice Check en la esquina superior derecha para ejecutarlo nuevamente.
zh: 资源发生变化时 DingDong 会自动检查，也可以使用右上角的“检测”重新检查。

source: DingDong Classic
es: DingDong Clásico
zh: 经典叮咚

# dingdongCopiesTheCompleteSkillPackageIntoEachSelected_de26f089
source: DingDong copies the complete Skill package into each selected project's native directory. The Skill is discovered only when that Agent works in the project.
es: DingDong copia el paquete Skill completo en el directorio nativo de cada proyecto seleccionado. El Skill se descubre solo cuando ese Agent funciona en el proyecto.
zh: DingDong 会把完整 Skill 包复制到每个所选项目的 Agent 原生目录；只有该 Agent 在这些项目中工作时才会发现它。

source: DingDong Crisp
es: DingDong Crujiente
zh: 清脆叮咚

source: DingDong {currentAppVersion} · Desktop
es: DingDong {currentAppVersion} · Escritorio
zh: DingDong {currentAppVersion} · 桌面版

source: DingDong Deep
es: DingDong Profundo
zh: 低沉叮咚

source: DingDong device connection manager
es: Administrador de conexión de dispositivos DingDong
zh: DingDong 设备连接管理窗口

# dingdongHasRecordedTheseLocalStatisticsSinceDateEarlier_90d48aa0
source: DingDong has recorded these local statistics since {date}. Earlier activity is not backfilled, so 0 does not necessarily mean this resource was never used.
es: DingDong ha registrado estas estadísticas locales desde {date}. La actividad anterior no se repone, por lo que 0 no significa necesariamente que este recurso nunca se haya utilizado.
zh: DingDong 从 {date} 开始在本机记录这些统计；更早的使用不会补记，因此 0 不一定代表从未使用。

source: DingDong listens only on the local loopback interface.
es: DingDong escucha sólo en la interfaz de loopback local.
zh: DingDong 仅监听本机回环地址。

source: DingDong-owned image copies and records
es: Copias y registros de imágenes propiedad de DingDong
zh: DingDong 自有的图片副本与记录

# dingdongPreservedTheExistingAgentFileBecauseItCouldNotBe_6c5484e5
source: DingDong preserved the existing Agent file because it could not be parsed safely.
es: DingDong conservó el archivo Agent existente porque no se pudo analizar de forma segura.
zh: DingDong 无法安全解析该文件，因此保留了原有 Agent 配置。

source: DingDong resource manager window
es: Ventana del administrador de recursos DingDong
zh: DingDong 资源管理窗口

source: DingDong settings window
es: Ventana de configuración DingDong
zh: DingDong 设置窗口

source: DingDong Skills use the same name
es: Los Skills de DingDong usan el mismo nombre
zh: DingDong Skill 名称重复

source: DingDong Soft
es: DingDong Suave
zh: 轻柔叮咚

source: Disable
es: Desactivar
zh: 停用

source: Disable category
es: Desactivar categoría
zh: 停用分类
