Repository: JevonsCode/DingDongBuddy
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# pasteAJSONBundleLinkDingDongWillFetchItResolveItsOnline_cb404168
source: Paste a JSON bundle link. DingDong will fetch it, resolve its online resources, and show the sources for review before importing.
es: Pegue un enlace del paquete JSON. DingDong lo buscará, resolverá sus recursos en línea y mostrará las fuentes para su revisión antes de importar.
zh: 粘贴 JSON 资源包链接。DingDong 会先请求文件、解析其中的在线资源，并在导入前展示来源供你检查。

source: Paste as Plain Text
es: Pegar como texto sin formato
zh: 粘贴为纯文本

source: Paste config
es: Pegar configuración
zh: 粘贴配置

# pasteAgentSetupInstructionDescription
source: Paste this short instruction into a local Agent. It includes this installation’s exact MCP path, keeps existing settings intact, and adds the completion alert only when supported.
es: Pegue esta breve instrucción en un Agent local. Incluye la ruta MCP exacta de esta instalación, conserva la configuración existente y añade la alerta de finalización solo cuando se admite.
zh: 把这段简短指令发给本机 Agent。它已经包含当前安装的准确 MCP 路径，会保留已有配置，并仅在支持时接入任务完成提醒。

source: Path
es: Camino
zh: 路径

source: Permanent archives
es: Archivos permanentes
zh: 永久归档

# permanentArchivesAndTheirImageFilesAreProtectedAndWill_889010d8
source: Permanent archives and their image files are protected and will stay intact.
es: Los archivos permanentes y sus archivos de imágenes están protegidos y permanecerán intactos.
zh: 永久归档及归档引用的图片文件受保护，会完整保留。

source: Permission granted
es: Permiso concedido
zh: 权限已授予

source: Permission required
es: Permiso requerido
zh: 需要授予权限

source: Permission status unavailable
es: Estado del permiso no disponible
zh: 无法获取权限状态

source: Pin
es: Alfiler
zh: 置顶

source: Pin in library
es: Pin en la biblioteca
zh: 在资源库置顶

source: Pink
es: Rosa
zh: 粉色

source: Pinned
es: Fijado
zh: 已置顶

source: Plain text
es: Texto sin formato
zh: 纯文本

source: Port changes apply the next time DingDong starts.
es: Los cambios de puerto se aplican la próxima vez que se inicie DingDong.
zh: 端口修改将在下次启动 DingDong 时生效。

source: Preferred port {preferredPort} was unavailable; using {actualPort}.
es: El puerto preferido {preferredPort} no estaba disponible; utilizando {actualPort}.
zh: 首选端口 {preferredPort} 不可用，当前使用 {actualPort}。

source: Preparing update…
es: Preparando actualización…
zh: 正在准备更新…

source: Press a shortcut…
es: Presione un atajo...
zh: 请按下快捷键…

source: Press to record a different shortcut
es: Presione para grabar un atajo diferente
zh: 按下后录制新的快捷键

source: Preview
es: Avance
zh: 预览

source: Preview image with system app
es: Vista previa de la imagen con la aplicación del sistema
zh: 使用系统应用预览图片

source: Preview real tray states without creating history records.
es: Obtenga una vista previa de los estados reales de la bandeja sin crear registros históricos.
zh: 预览真实菜单栏状态，不创建历史记录。

source: Preview sound
es: Vista previa de sonido
zh: 试听声音

source: Priority · first match wins
es: Prioridad · primer partido gana
zh: 匹配顺序 · 上方优先

source: Priority {index} · drag to reorder
es: Prioridad {index} · arrastrar para reordenar
zh: 优先级 {index} · 拖动排序

source: Private history metadata
es: Metadatos del historial privado
zh: 私有历史元数据

source: Project directory
es: Directorio de proyectos
zh: 项目目录

source: Project directory · Equals
es: Directorio de proyectos · Iguales
zh: 项目目录 · 等于

source: Project installation scope
es: Alcance de instalación del proyecto
zh: 项目安装范围

source: Project Skill path is invalid
es: La ruta del proyecto Skill no es válida
zh: 项目 Skill 路径无效

source: Prompt
zh: 提示词

source: Prompt footer symbol
es: Prompt símbolo de pie de página
zh: Prompt 尾部符号

source: Prompt name
es: Nombre Prompt
zh: 提示词名称

source: Prompt symbol
es: Símbolo Prompt
zh: Prompt 符号

source: Prompts
zh: 提示词

source: Prompts, Skills, MCP resources, and trigger scopes
es: Recursos de Prompt, Skill y MCP, y ámbitos de activación
zh: Prompt、Skill、MCP 资源与触发范围

source: Protected data
es: Datos protegidos
zh: 受保护数据

source: Protected data is not cleared here
es: Los datos protegidos no se borran aquí
zh: 受保护数据不会在这里清除

source: Purple
es: Púrpura
zh: 紫色

source: QR code
es: código qr
zh: 二维码

source: Quick paste needs Accessibility permission.
es: El pegado rápido necesita permiso de accesibilidad.
zh: 快捷粘贴需要辅助功能权限。

source: Quick paste permission
es: Permiso de pegado rápido
zh: 快捷粘贴权限

source: Quick paste permission granted
es: Permiso de pegado rápido concedido
zh: 快捷粘贴权限已开启

source: Read-only
es: Sólo lectura
zh: 只读

source: Recent agents
es: agents reciente
zh: 最近 Agent

source: Recheck local service
es: Vuelva a verificar el servicio local
zh: 重新检查本机服务

source: Reconnect
es: Reconectar
zh: 重新连接

source: Reconnect this Agent
es: Vuelva a conectar este Agent
zh: 重新接入这个 Agent

source: Refresh status
es: Actualizar estado
zh: 刷新状态

source: Regular expression is invalid.
es: La expresión regular no es válida.
zh: 正则表达式格式不正确。

source: Release
es: Liberar
zh: 发布页

source: Remember after restart
es: Recordar después de reiniciar
zh: 重启后保留记录

source: Remove from selection
es: Eliminar de la selección
zh: 取消选择

source: Remove rule
es: Eliminar regla
zh: 删除规则

source: Reorder
es: Reordenar
zh: 调整顺序

source: {repeatCount} notifications for this conversation
es: {repeatCount} notificaciones para esta conversación
zh: 此会话已提醒 {repeatCount} 次

source: Report a problem
es: Informar un problema
zh: 上报问题

source: Repository address
es: Dirección del repositorio
zh: 仓库地址

source: Request a feature
es: Solicitar una función
zh: 提出需求

# requiredInstructionsThatAreAppliedAutomaticallyWhenever_7564e51c
source: Required instructions that are applied automatically whenever active.
es: Instrucciones obligatorias que se aplican automáticamente cuando están activas.
zh: 命中后必须自动应用的完整指令。

source: Reset
es: Reiniciar
zh: 恢复默认

# reset2
source: Reset
es: Reiniciar
zh: 重置

source: Reset changes
es: Restablecer cambios
zh: 重置更改

source: Reset {semanticLabel}
es: Restablecer {semanticLabel}
zh: 恢复{semanticLabel}默认值

source: Resource
es: Recurso
zh: 资源

source: Resource actions
es: Acciones de recursos
zh: 资源操作

source: Resource library
es: Biblioteca de recursos
zh: 资源

# resourceLibrary2
source: Resource library
es: Biblioteca de recursos
zh: 资源库

source: Resource manager
es: Administrador de recursos
zh: 资源管理

source: Resources
es: Recursos
zh: 资源

# resourcesBecomeAvailableWhenASelectedGroupMatchesThis_ae977468
source: Resources become available when a selected group matches this project or Agent source.
es: Los recursos estarán disponibles cuando un grupo seleccionado coincida con este proyecto o fuente Agent.
zh: 所选触发组命中当前项目或 Agent 来源时，资源才会生效。

source: Resources using this group will become unrestricted.
es: Los recursos que utilicen este grupo no tendrán restricciones.
zh: 使用此触发组的资源将变为不限制项目。

source: Restart
es: Reanudar
zh: 重启

source: Restore
es: Restaurar
zh: 恢复内置

source: Restore defaults
es: Restaurar valores predeterminados
zh: 恢复默认

source: Restore one history item
es: Restaurar un elemento del historial
zh: 恢复单个历史条目

source: Retention days
es: Días de retención
zh: 保留天数

source: returned as a candidate
es: regresó como candidato
zh: 成为候选

source: Review online resources
es: Revisar recursos en línea
zh: 检查在线资源

# reviewResourceSyncAgentConfigurationAndAnythingElseThat_a562ea61
source: Review resource sync, Agent configuration, and anything else that needs attention.
es: Revise la sincronización de recursos, la configuración de Agent y cualquier otra cosa que necesite atención.
zh: 集中查看资源同步、Agent 配置及其他需要处理的问题。

# reviewTheSkillBeforeInstallingDingDongSavesTheFullFolder_1375b575
source: Review the Skill before installing. DingDong saves the full folder, including scripts and references; updates stay manual.
es: Revise el Skill antes de instalarlo. DingDong guarda la carpeta completa, incluidos scripts y referencias; las actualizaciones permanecen manuales.
zh: 安装前先确认内容。DingDong 会保存包括脚本和参考资料在内的完整目录，更新由你手动触发。

source: Rich mobile detail
es: Ricos detalles móviles
zh: 手机长描述

# ruleAndItsMatchingConditionsWillBeRemovedClipboardItems_48d9a089
source: “{rule}” and its matching conditions will be removed. Clipboard items are not deleted.
es: Se eliminarán “{rule}” y sus condiciones coincidentes. Los elementos del portapapeles no se eliminan.
zh: “{rule}”及其匹配条件将被移除，剪贴板条目不会被删除。

source: Rules run from top to bottom; the first match wins.
es: Las reglas van de arriba a abajo; el primer partido gana.
zh: 规则从上到下匹配，首个命中分类生效。

source: Run
es: Correr
zh: 测试

source: Running…
es: Correr…
zh: 执行中…

source: Running test…
es: Prueba de ejecución…
zh: 正在执行测试…

source: Runtime check
es: Comprobación de tiempo de ejecución
zh: 运行时检查

source: Runtime status unverified
es: Estado de tiempo de ejecución no verificado
zh: 运行状态尚未验证

source: Save
es: Ahorrar
zh: 保存

source: Save as prompt
es: Guardar como prompt
zh: 保存为提示词

source: Save category
es: Guardar categoría
zh: 保存分类

source: Save group
es: Guardar grupo
zh: 保存触发组

source: Saved
es: Guardado
zh: 已保存

source: Saved as SKILL.md · name: {name}
es: Guardado como SKILL.md · nombre: {name}
zh: 保存为 SKILL.md · name: {name}

source: Saved YAML revisions; current Adapters stay intact
es: Revisiones guardadas de YAML; Los adaptadores actuales permanecen intactos
zh: 已保存的 YAML 修订；当前 Adapter 不受影响

source: Saving…
es: Ahorro…
zh: 保存中…

source: Scan to connect
es: Escanear para conectar
zh: 扫码连接

source: Scan to share · Click to enlarge
es: Escanee para compartir · Haga clic para ampliar
zh: 扫码分享 · 点击放大

source: Scan with the device you want to trust.
es: Escanee con el dispositivo en el que desea confiar.
zh: 请使用要信任的设备扫码。

source: Scope
es: Alcance
zh: 作用域

source: Scoped
es: Alcance
zh: 有触发范围

source: Search clipboard
es: Buscar portapapeles
zh: 搜索剪贴板

source: Search clipboard history
es: Buscar en el historial del portapapeles
zh: 搜索剪贴板历史

source: Search groups
es: Grupos de búsqueda
zh: 搜索分组

source: Search name or content
es: Buscar nombre o contenido
zh: 搜索名称或内容

source: Search names or rules
es: Buscar nombres o reglas
zh: 搜索名称或规则

source: Search prompts, skills, and MCP
es: Buscar Prompts, Skills y MCP
zh: 搜索提示词、Skills 和 MCP

source: Search resources
es: Buscar recursos
zh: 搜索资源

source: Search sources
es: Fuentes de búsqueda
zh: 搜索来源

# seeWhatDingDongStoresLocallyAndCleanOnlyTheHistoryYou_a955b365
source: See what DingDong stores locally and clean only the history you choose.
es: Vea lo que DingDong almacena localmente y limpie solo el historial que elija.
zh: 查看 DingDong 的本地占用，只清理你明确选择的历史数据。

source: Select a configuration to inspect or edit
es: Seleccione una configuración para inspeccionar o editar
zh: 选择一项配置以查看或编辑

source: Select all
es: Seleccionar todo
zh: 全选

source: Select an item to preview
es: Seleccione un elemento para obtener una vista previa
zh: 选择一个条目以预览

source: Select item
es: Seleccionar elemento
zh: 选择条目

# selectItem2
source: Select item
es: Seleccionar elemento
zh: 选择此项

source: {selectionCount} resources selected
es: Recursos {selectionCount} seleccionados
zh: 已选择 {selectionCount} 项资源

source: {selectionCount} selected
es: {selectionCount} seleccionado
zh: 已选 {selectionCount} 项

source: {semanticLabel}, waiting for a shortcut
es: {semanticLabel}, esperando un atajo
zh: {semanticLabel}，正在等待快捷键

source: Send 3
es: enviar 3
zh: 发送 3 条

source: Send test notification
es: Enviar notificación de prueba
zh: 发送测试通知

# sendTheOneLineSetupRequestToEachAffectedAgentMarkIt_3a68e15f
source: Send the one-line setup request to each affected Agent. Mark it complete after the Agent verifies both MCP and completion alerts.
es: Envíe la solicitud de configuración de una línea a cada Agent afectado. Márquelo como completo después de que Agent verifique tanto MCP como las alertas de finalización.
zh: 把这一句接入请求发给受影响的 Agent；确认 MCP 和任务完成提醒都验证通过后，再标记完成。

source: Send to device
es: Enviar al dispositivo
zh: 发送到设备

source: Send to device dialog
es: Enviar al cuadro de diálogo del dispositivo
zh: 发送到设备弹框

source: Sensitive content hidden
es: Contenido sensible oculto
zh: 敏感内容已隐藏

source: Server name
es: Nombre del servidor
zh: 服务名称

source: Server URL
es: URL del servidor
zh: 服务地址

source: Service health
es: Estado del servicio
zh: 服务健康状态

# setTheSystemWidePanelShortcutAndTheShortcutsUsedInside_4f5138fb
source: Set the system-wide panel shortcut and the shortcuts used inside the focused panel.
es: Configure el acceso directo del panel de todo el sistema y los accesos directos utilizados dentro del panel enfocado.
zh: 设置面板全局快捷键，以及面板获得焦点时使用的工作区快捷键。

source: Settings
es: Ajustes
zh: 设备设置

# settings2
source: Settings
es: Ajustes
zh: 设置

source: Shared database files
es: Archivos de base de datos compartidos
zh: 共享数据库文件

source: {shortcut} ready
es: {shortcut} listo
zh: {shortcut} 就绪

source: Show categories and groups
es: Mostrar categorías y grupos
zh: 展开分类与分组

source: Show categories and groups (filters active)
es: Mostrar categorías y grupos (filtros activos)
zh: 展开分类与分组（筛选已启用）

source: Show conversation Token usage
es: Mostrar el uso de la conversación Token
zh: 显示会话 Token 用量

# showMessage
source: Show
es: Espectáculo
zh: 展开

source: Show pairing QR
es: Mostrar QR de emparejamiento
zh: 显示连接二维码

source: Show QR code to pair a trusted device
es: Mostrar código QR para emparejar un dispositivo confiable
zh: 显示二维码以连接可信设备

source: Show the sleeping mascot briefly, then restore the current state.
es: Muestre brevemente la mascota dormida y luego restablezca el estado actual.
zh: 短暂显示睡眠小人，然后恢复当前状态。

# shownOnlyWhenCodexClaudeCodeOrPiProvidesExactLocalUsage_7e557397
source: Shown only when Codex, Claude Code, or Pi provides exact local usage. Unsupported Agents are not estimated.
es: Se muestra solo cuando Codex, Claude Code o Pi proporcionan un uso local exacto. Los Agents no admitidos no se estiman.
zh: 仅在 Codex、Claude Code 或 Pi 可提供本机精确用量时显示；不支持的 Agent 不做估算。

# skill2
source: Skill
zh: 技能

source: Skill configuration is invalid
es: La configuración Skill no es válida
zh: Skill 配置无效

source: Skill footer symbol
es: Skill símbolo de pie de página
zh: Skill 尾部符号

source: SKILL.md content
es: Contenido SKILL.md
zh: SKILL.md 内容

# skillMdNeedsValidNameAndDescriptionFieldsInItsYAML_c05294f5
source: SKILL.md needs valid name and description fields in its YAML frontmatter.
es: SKILL.md necesita campos de nombre y descripción válidos en su frontmatter YAML.
zh: SKILL.md 的 YAML frontmatter 需要有效的 name 和 description。

source: Skill name
es: Nombre Skill
zh: Skill 名称

source: Skill name conflict
es: Skill conflicto de nombres
zh: Skill 名称冲突

source: Skill package is missing
es: Falta el paquete Skill
zh: Skill 包缺失

source: Skill source
es: fuente Skill
zh: Skill 来源

source: Skill symbol
es: Símbolo Skill
zh: Skill 符号

source: Skills
zh: 技能

# skippedcountResourcesAlreadyExistAndWillBeSkippedOr_6aa841ce
source: {skippedCount} resources already exist and will be skipped or flagged as conflicts.
es: Los recursos {skippedCount} ya existen y se omitirán o se marcarán como conflictos.
zh: 发现 {skippedCount} 项已有资源，导入时会跳过或标记为冲突。

source: Sleeping state
es: estado de sueño
zh: 睡眠状态

source: Sound
es: Sonido
zh: 声音

source: Source
es: Fuente
zh: 来源

source: Source application regular expression
es: Expresión regular de la aplicación fuente
zh: 来源应用正则

source: Source filter: {summary}
es: Filtro de fuente: {summary}
zh: 来源筛选：{summary}

source: Source regex
es: expresión regular de origen
zh: 来源正则

source: Source URL
es: URL de origen
zh: 来源链接

source: Sources
es: Fuentes
zh: 来源

source: Start DingDong after you sign in to this computer.
es: Inicie DingDong después de iniciar sesión en esta computadora.
zh: 登录此电脑后自动启动 DingDong。

source: Status
es: Estado
zh: 状态

source: Stop connecting
es: dejar de conectar
zh: 停止连接

source: Subagent notifications
es: Notificaciones de subagente
zh: 子智能体提醒

source: System
es: Sistema
zh: 跟随系统

source: System sound
es: sonido del sistema
zh: 系统声音

source: Tags and aliases
es: Etiquetas y alias
zh: 标签与别名

source: Task match
es: Coincidencia de tareas
zh: 任务匹配

source: Test a concise summary plus a longer mobile detail body.
es: Pruebe un resumen conciso más un cuerpo detallado móvil más largo.
zh: 测试简短摘要与手机端较长详情正文。

source: Test notification sent
es: Notificación de prueba enviada
zh: 测试通知已发送

source: Test Panel
es: Panel de prueba
zh: 测试面板

source: Text
es: Texto
zh: 文本

source: Text from phone
es: Texto desde el teléfono
zh: 来自手机的文字

source: Text history
es: Historial de texto
zh: 文字记录

source: Text is larger than 128 KiB and was not sent.
es: El texto tiene más de 128 KiB y no se envió.
zh: 文本超过 128 KiB，未发送。

source: Text, links, code, commands, and rich text
es: Texto, enlaces, código, comandos y texto enriquecido
zh: 文本、链接、代码、命令与富文本

# theBundledBridgeExposesPromptsSkillsMCPReferencesAnd_a0f4fd67
source: The bundled bridge exposes prompts, skills, MCP references, and notifications through JSON-RPC.
es: El Bridge incluido expone Prompts, Skills, referencias de MCP y notificaciones mediante JSON-RPC.
zh: 内置桥接通过 JSON-RPC 提供提示词、技能、MCP 引用与通知能力。

# theCommandBelowUsesTheActualEndpointWhenTheRuntime_0a3909c7
source: The command below uses the actual endpoint when the runtime supplied one.
es: El siguiente comando utiliza el punto final real cuando el tiempo de ejecución proporcionó uno.
zh: 运行时提供了实际地址时，下方命令会使用实际地址。

# theCompleteSkillPackageCouldNotBeFoundReinstallOrUpdate_2a4648b6
source: The complete Skill package could not be found. Reinstall or update its source.
es: No se pudo encontrar el paquete Skill completo. Reinstale o actualice su fuente.
zh: 找不到完整 Skill 包，请重新安装或更新来源。

source: The DEV PWA endpoint is not configured in this build.
es: El punto final DEV PWA no está configurado en esta compilación.
zh: 这个构建尚未配置 DEV PWA 地址。

source: The device disconnected before sending.
es: El dispositivo se desconectó antes de enviar.
zh: 发送前设备已断开。

# theEncryptedMessageIsLargerThanThe256KiBRelayLimitAndWas_3231b01c
source: The encrypted message is larger than the 256 KiB relay limit and was not sent.
es: El mensaje cifrado supera el límite de retransmisión de 256 KiB y no se envió.
zh: 内容加密后超过 256 KiB 中继上限，未发送。

source: The /health endpoint responded successfully.
es: El punto final /health respondió correctamente.
zh: /health 已成功响应。

# theHelperOpensAccessibilityAndPlacesADraggableDingDong_11660c82
source: The helper opens Accessibility and places a draggable DingDong beside it. If “−” works, remove the old entry before dragging. If “−” is disabled, drag once to make it available, remove the entry, then drag again and turn DingDong on.
es: El asistente abre Accesibilidad y coloca un DingDong arrastrable al lado. Si "-" funciona, elimine la entrada anterior antes de arrastrarla. Si “-” está deshabilitado, arrastre una vez para que esté disponible, elimine la entrada, luego arrastre nuevamente y active DingDong.
zh: 助手会打开“辅助功能”，并在旁边显示可拖拽的 DingDong。“−”可用时先删除旧条目再拖入；若“−”置灰，先拖一次让它可用，删除旧条目后再拖一次并打开开关。

# theInstalledPackageIsReadOnlyReviewTheSourceBefore_d3e0119e
source: The installed package is read-only. Review the source before updating.
es: El paquete instalado es de sólo lectura. Revise la fuente antes de actualizar.
zh: 已安装的 Skill 包为只读。更新前请先查看来源。

# theKeyStaysInTheQRWebRTCIsPreferredTheEncryptedRelay_ca235c45
source: The key stays in the QR. WebRTC is preferred; the encrypted relay fallback stores no content.
es: La clave se queda en el QR. Se prefiere WebRTC; el respaldo de retransmisión cifrada no almacena contenido.
zh: 密钥只存在于二维码中；优先使用 WebRTC 直连，加密中继不保存内容。

source: The runtime endpoint did not pass its health check.
es: El punto final de tiempo de ejecución no pasó su verificación de estado.
zh: 实际运行地址未通过健康检查。

# theSKILLMdMetadataCouldNotBeParsedReviewTheResource_d8ef0c36
source: The SKILL.md metadata could not be parsed. Review the resource before enabling it.
es: No se pudieron analizar los metadatos de SKILL.md. Revise el recurso antes de habilitarlo.
zh: 无法解析 SKILL.md 元数据，请检查资源内容后再启用。

# theScopedProjectDirectoryNoLongerExistsOrIsNotAnAbsolute_78de1cff
source: The scoped project directory no longer exists or is not an absolute path.
es: El directorio del proyecto con ámbito ya no existe o no es una ruta absoluta.
zh: 限定的项目目录不存在，或不是有效的绝对路径。

# theSourceDidNotReturnAUsableSKILLMdCheckTheRepository_8db02039
source: The source did not return a usable SKILL.md. Check the repository path and access.
es: La fuente no devolvió un SKILL.md utilizable. Verifique la ruta del repositorio y acceda.
zh: 来源链接没有返回可用的 SKILL.md，请确认仓库路径和访问权限。

source: The test failed. Check the connection and system permissions.
es: La prueba falló. Verifique la conexión y los permisos del sistema.
zh: 测试执行失败，请检查连接状态和系统权限。

source: Theme
es: Tema
zh: 主题

# theseResourcesWillBeLoadedFromTheInternetCheckTheSource_08e83c52
source: These resources will be loaded from the internet. Check the source links before importing them.
es: Estos recursos se cargarán desde Internet. Verifique los enlaces de origen antes de importarlos.
zh: 以下资源会从互联网加载。请先检查来源链接，确认无误后再导入。

source: This computer · Host
es: Esta computadora · Anfitrión
zh: 这台电脑 · 主机

source: This computer → {name}
es: Esta computadora → {name}
zh: 这台电脑 → {name}

source: This conflicts with another DingDong or system shortcut.
es: Esto entra en conflicto con otro DingDong o acceso directo del sistema.
zh: 这个组合与其他 DingDong 或系统快捷键冲突。

source: This content is no longer available or could not be opened.
es: Este contenido ya no está disponible o no se pudo abrir.
zh: 该内容已不存在或无法打开。

source: This content no longer exists or cannot be opened.
es: Este contenido ya no existe o no se puede abrir.
zh: 该内容已不存在或无法打开。

# thisConversationHasNotifiedYouRepeatCountTimesAndUsed_3d5931a3
source: This conversation has notified you {repeatCount} times and used {totalTokens} tokens.
es: Esta conversación le ha notificado {repeatCount} veces y ha utilizado {totalTokens} tokens.
zh: 本轮会话已经提醒 {repeatCount} 次，共消耗 {totalTokens} Token

# thisGroupContainsCountArchivedCopiesCopiesWithNoOther_d4ba7c7d
source: This group contains {count, plural, =1{1 archived copy} other{{count} archived copies}}. Copies with no other group are deleted. Clipboard history is never changed.
es: Este grupo contiene {count, plural, =1{1 copia archivada} other{{count} copias archivadas}}. Se eliminan las copias que no tienen ningún otro grupo. El historial del portapapeles nunca cambia.
zh: 这个分组中有 {count} 个归档副本。没有其他分组的副本会被删除，剪贴板历史不受影响。

# thisMCPResourceCannotBeWrittenToAgentConfigurationUntil_ad7aa3e0
source: This MCP resource cannot be written to Agent configuration until its format is corrected.
es: Este recurso MCP no se puede escribir en la configuración Agent hasta que se corrija su formato.
zh: 修正格式前，该 MCP 资源无法写入 Agent 配置。

source: This online Skill does not have an available source.
es: Este Skill en línea no tiene una fuente disponible.
zh: 这个在线 Skill 没有可用的来源链接。

# thisRemovesCategoryHistoryCategory2CurrentResourcesAnd_a27899ae
source: This removes {category} history ({category2}). Current resources and configuration stay intact.
es: Esto elimina el historial {category} ({category2}). Los recursos y la configuración actuales permanecen intactos.
zh: 将删除{category}历史（{category2}），当前资源与配置会保留。

source: This removes {length} resources from the local library.
es: Esto elimina los recursos {length} de la biblioteca local.
zh: 这会从本地资源库中移除 {length} 项资源。

source: This removes only this part of clipboard history ({category}).
es: Esto elimina sólo esta parte del historial del portapapeles ({category}).
zh: 只会删除这部分剪贴板历史（{category}）。

source: This removes the resource from the shared agent library.
es: Esto elimina el recurso de la biblioteca agent compartida.
zh: 此操作会将资源从共享 Agent 资源库中移除。

source: This removes “{title}” from the local resource library.
es: Esto elimina "{title}" de la biblioteca de recursos local.
zh: 这会从本地资源库中移除“{title}”。

source: Three-alert burst
es: Explosión de tres alertas
zh: 连续三条提醒

source: Title
es: Título
zh: 标题
